#execute -path=archivosEntradaPrueba/pruebaCarpetas.txt

#login -user=root -pass=123 -id=A148

#mkdir -path="/home/archivos/archivos 19" #error no viene el parametro -r

#mkdir -r -path=/cdrom/neto

mkdir -r -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

#mkdir -path=/home/kevin/carpeta6/carpeta7/carpeta8/carpeta4/carpeta5
#mkdir -r -path=/home
#mkdir -r -path=/kevin
mkdir -r -path=/home/archivos/user/docs/usac
#mkdir -r -path=/home/kevin/carpeta6/carpeta7/carpeta8/carpeta4/carpeta5


#CREAR CARPETA INDIRECTOS------------------------------------------------
#mkdir -path=/Findirecto
#mkdir -path=/Findirecto2
#mkdir -path=/kevin

#------------------------REPORTE 2----------------
rep -id=A148 -path="/MIA/Reportes/reporte1_tree.jpg" -name=tree

#rep -id=A148 -path=/MIA/Reportes/reporte1_sb.jpg -name=sb
#rep -id=A148 -path=/MIA/Reportes/reporte5_bm_inode.txt -name=bm_inode
#rep -id=A148 -path=/MIA/Reportes/reporte5_bm_block.txt -name=bm_block
#rep -id=B148 -path=/MIA/Reportes/reporte3_j.jpg" -name=journaling

#cat -file="/users.txt"